#!/usr/bin/env python3
PACKAGE = "ltu_actor_route_stop_sign_detector"  # Catkin Package Name

# Import library
from dynamic_reconfigure.parameter_generator_catkin import *

# Create Instance
gen = ParameterGenerator()

gen.add(
    "debug",  # variable name
    bool_t,  # data type
    0,  # msg level
    ">>> Displays useful information",  # display on hover
    False,  # default
)

gen.add(
    "disable",  # variable name
    bool_t,  # data type
    0,  # msg level
    ">>> Pauses detection but keeps the node running",  # display on hover
    False,  # default
)

# Generate the menu in rqt tool
exit(gen.generate(PACKAGE, "ltu_actor_route_stop_sign_detector", "StopSignDetect"))
# 1st param - Package name constant from top
# 2nd param - node name this could be called in (for documentation only)
# 3rd param - This file's name without extension. Adds 'Config' at the end

# for details: https://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
